<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitchdeck</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../iconz.png">

</head>
<body>
    <video autoplay="" muted="" loop="" class="bgimg" style="opacity: .4;">
        <source src="pitchdeck.mp4" type="video/mp4">
    </video>
    <h1 class="head">Pitchdeck</h1>
    <div class="cont">
        <img src="posterpd.png" alt="" class="poster" draggable="false">
        <p>Life becomes easier and better by our ideas and innovation. Startup ideas are a great platform to expose your ideas for the betterment of the future. A startup idea is a concept for a new business venture that aims to solve a problem or meet a need in the market.</p>
    </div>
    <h2>Rules and Guidelines</h2>
    <div class="rules">
        <ul class="rulelist">
            <li class="items">The team, consisting of at least two and up to four members.</li>
            <li class="items">They should present ideas using PowerPoint presentations at the first level, followed by prototyping if feasible at the second level within a time frame of 5 to 10 minutes. </li>
            <li class="items">The team should have a name.</li>
            <li class="items">Evaluation will be conducted offline manually.</li>
        </ul>
    </div>
    <h2>Staff Coordinators</h2>
    <div class="rules">
        <ul class="rulelist">
            <li class="items">Dr. Anbu</li>
            <li class="items">Mr. Sathiya Jeba Sundar</li>
            <li class="items">Dr. Jothi Chitra/ECE</li>
        </ul>
    </div>
    <h2>Student Coordinators</h2>
    <div class="rules">
        <ul class="rulelist">
            <li class="items">Sanna Reddy Anupama</li>
            <li class="items">Senthur Murugan T</li>
            <li class="items">Sivaram S</li>
            <li class="items">Velavalaru Rajitha Sai</li>
        </ul>
    </div>
</body>
</html>