<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="webrey.jpg" class="bgimg" draggable="false">
    <h1 class="head">Web Rex</h1>
    <div class="cont">
        <img src="posterwr.png" alt="" class="poster" draggable="false">
        <p>Web design is like being an architect for the digital world. It's the process of creating visually appealing and user-friendly websites. Web designers use their creativity and technical skills to design layouts, select colors, choose fonts, and create a seamless user experience. They work with various tools and technologies to bring their designs to life. Web design involves understanding user needs, optimizing for different devices, and ensuring accessibility. It's a perfect blend of art and technology, where every element is carefully crafted to make a website both beautiful and functional. So, if you have an eye for aesthetics and a passion for the web, get ready to dive into the exciting world of web design.</p>
    </div>
</body>
</html>